<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn How to Sell on DesiMochi</title>
	<link rel="icon" href="images/favicon.png">

	<!-- font -->
	<!-- end font -->

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- loader -->
	<div class="fakeLoader"></div>
	<!-- end loader -->

	<!-- navbar -->
	<nav class="navbar navbar-expand-md navbar-light fixed-top">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="https://www.desimochi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdesimochi-Logo-1.6587f620.png&w=96&q=75" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="icon ion-ios-menu"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="onboarding-process.html">Onboarding Process</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="commission.html">Comission</a>
					</li>
				</ul>
				<button class="headbutton">Start Selling</button>
			</div>
		</div>
	</nav>
	<!-- end navbar -->

	<!-- home intro -->
	<div id="home" class="home-intro">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="content">
						<h2><span class="color-highlight">How to</span> Sell on</h2>
						<h2>Desimochi.com</h2>
						<p>Become a Desimochi seller and join the community of <span class="bold">Shoe sellers</span> who are growing their business everyday</p>
						<p><span class="new">New</span> Don't have a GSTIN or have a Composition GSTIN? You can still sell on DesiMochi.  <span class="bold">Click here</span> to know more.</p>
                        <ul style="margin-left: -15px;">
							<li><input type="number" class="numberinput" placeholder="Enter Mobile Number"/> <a href="" class="headbutton">Start Selling</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="content-image">
						<img src="images/onboaridng.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end home intro -->
    <div class="services mt-5 ">
        <div class="container">
            <div class="section-title mt-4">
				<h2>Become A Seller on DesiMochi in Simple Steps</h2>
                <hr class="styled-line"/>
			</div>
            <div class="row">
                <div class="col-md-3 mhide">
                    
                        <div class="sticky">
                            <div class="stepsshop">
                        <h6 id="heading1" class="sidebar-heading">Register Your Account</h6>
                        <h6  id="heading2" class="sidebar-heading">Enter Business Details</h6>
                        <h6 id="heading3" class="sidebar-heading">Upload Business Documents</h6>
                        <h6 id="heading4" class="sidebar-heading">Add Brand Details and Upload Documents</h6>
                        <h6 id="heading5" class="sidebar-heading">Upload Products</h6>
                        <h6 id="heading6" class="sidebar-heading">Getting Orders</h6>
                        <h6 id="heading7" class="sidebar-heading">Delivery & Payment</h6>
                    </div>
                    </div>
                   
                </div>
                <div class="col-md-9" id="#right_column">
                <div id="section1" class="content-section">
                    <h3 class="customheading">Register Your Account</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae fuga itaque nobis quisquam deleniti vero nam, numquam repellat accusantium id delectus ullam cupiditate placeat rem dolore quis similique voluptatem?</p>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-call"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-call"></i></span>
                                </div>
                                <h6>Mobile and Email</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-card"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-card"></i></span>
                                </div>
                                <h6>GST Number or PAN Card</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cash"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cash"></i></span>
                                </div>
                                <h6>Active Bank Account</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section2" class="content-section">
                    <h3 class="customheading">Enter Business Details</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae fuga itaque nobis quisquam deleniti vero nam, numquam repellat accusantium id delectus ullam cupiditate placeat rem dolore quis similique voluptatem?</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li><span class="circle-list"></span> Name of Company</li>
                                <li><span class="circle-list"></span> Vaild Email Id</li>
                                <li><span class="circle-list"></span> Website of URL (If any)</li>
                                <li><span class="circle-list"></span> Mobile</li>
                                <li><span class="circle-list"></span> GSTIN</li>
                                <li><span class="circle-list"></span> PAN No.</li>
                                <li><span class="circle-list"></span> Address</li>
                                <li><span class="circle-list"></span> Logo</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><span class="circle-list"></span> Name of Contact Person</li>
                                <li><span class="circle-list"></span> Vaild Email Id</li>
                                <li><span class="circle-list"></span> Designation</li>
                                <li><span class="circle-list"></span> Mobile</li>
                                <li><span class="circle-list"></span> Adhar Number</li>
                                <li><span class="circle-list"></span> DOB</li>
                                <li><span class="circle-list"></span> Gender</li>
                                <li><span class="circle-list"></span> Business Details</li>
                                <li><span class="circle-list"></span> Bank Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="section3" class="content-section">
                    <h3 class="customheading">Upload Business Documents</h3>
                    <p class="mt-3">Seller can register on Desimochi with GST of busienss.</p>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class=" content">
                                <h6>Shop Act</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <h6>Business Registration</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <h6>PAN Card - Company</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <h6>Cancel Cheque</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <h6>Trademark Certificate</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <h6>Signature</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6 col-sm-12">
                            <div class="content">
                                <h6>Adhar Card Contact Person</h6>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="content">
                                <h6>Contact Person PAN Card</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section4" class="content-section mt-4">
                    <h3 class="customheading">Add Brand Details and Upload Documents</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae fuga itaque nobis quisquam deleniti vero nam, numquam repellat accusantium id delectus ullam cupiditate placeat rem dolore quis similique voluptatem?</p>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h6>Low Shipping Cost</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h5>Low Shipping Cost</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h5>Low Shipping Cost</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section5" class="content-section">
                    <h3 class="customheading">Upload Documents</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae fuga itaque nobis quisquam deleniti vero nam, numquam repellat accusantium id delectus ullam cupiditate placeat rem dolore quis similique voluptatem?</p>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h6>Low Shipping Cost</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h5>Low Shipping Cost</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h5>Low Shipping Cost</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section6" class="content-section">
                    <h3 class="customheading">Getting Orders</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae fuga itaque nobis quisquam deleniti vero nam, numquam repellat accusantium id delectus ullam cupiditate placeat rem dolore quis similique voluptatem?</p>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h6>Low Shipping Cost</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h5>Low Shipping Cost</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h5>Low Shipping Cost</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section7" class="content-section">
                    <h3 class="customheading">Delivery and Payment</h3>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae fuga itaque nobis quisquam deleniti vero nam, numquam repellat accusantium id delectus ullam cupiditate placeat rem dolore quis similique voluptatem?</p>
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h6>Low Shipping Cost</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h5>Low Shipping Cost</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="content">
                                <div class="serv-icon">
                                    <i class="icon ion-ios-cube"></i>
                                    <span class="clone-icon"><i class="icon ion-ios-cube"></i></span>
                                </div>
                                <h5>Low Shipping Cost</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit deserunt</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
	
	</div>
	
	

	<!-- words -->
	<div class="words-section section">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-md-8 col-sm-12 align-self-center">
						<div class="words-wrap">
							<h4>DesiMochi Seller Support</h4>
							<h4>Available 24*7 </h4>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 align-self-center">
						<div class="words-wrapp mt-3">
							<span class="text-white"><i class="icon ion-ios-call"></i>  +91 80054722031 <br/></span>
								<span class="text-white"><i class="icon ion-ios-mail"></i>  sellerenquiry@desimochi.com</span>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end words -->

	<!-- news -->
	<div id="news" class="news section-bottom-only">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="section-title section-title-left">
						<h5 class="title-top">Seller Help</h5>
						<h3>Latest Post</h3>
						<div class="title-desc">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellat nobis impedit, distinctio eius cupiditate doloribus labore sunt totam!</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<a href="">
								<div class="content">
									<h4>10 Ways to Increase Your Visibility of Online Store</h4>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque</p>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-sm-12">
							<a href="">
								<div class="content">
									<h4>Perfect Shoe Cataloge for the Wholeseller</h4>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end news -->

	<!-- contact -->
	<!-- end contact -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<div class="brand"><img src="images/logo.png" alt=""></div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, accusamus.</p>
						<button class="footerbutton">Start Selling</button>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<h5>Quick Links</h5>
						<ul>
							<li><a href=""><i class="icon ion-ios-contact"></i> Pricing and Commission</a></li>
							<li><a href=""><i class="icon ion-ios-chatboxes"></i> Detailed Onboaring Process</a></li>
							<li><a href=""><i class="icon ion-ios-chatboxes"></i> Shipping and Returns</a></li>
							<li><a href=""><i class="icon ion-ios-list"></i> DesiMochi</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<h5>Support</h5>
						<ul>
							<li><a href=""><i class="icon ion-ios-headset"></i> sellerenquiry@desimochi.com</a></li>
							<li><a href=""><i class="icon ion-ios-call"></i> +91 7894561230
							</a></li>
							<li><a href=""><i class="icon ion-ios-settings"></i> Services</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="content">
						<h5>Follow us</h5>
						<ul class="social">
							<li><a href=""><i class="icon ion-logo-facebook"></i> Facebook</a></li>
							<li><a href=""><i class="icon ion-logo-twitter"></i> Twitter</a></li>
							<li><a href=""><i class="icon ion-logo-instagram"></i> Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- footer bottom -->
	<div class="footer-bottom">
		<span>Copyright ©DesiMochi.com All Right Reserved</span>
	</div>
	<!-- end footer bottom -->

	<!-- script -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/main.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', () => {
  const sections = document.querySelectorAll('.content-section');
  const headings = document.querySelectorAll('.sidebar-heading');

  // Set the first heading as active on page load
  if (headings.length > 0) {
    headings[0].classList.add('active');
  }

  const options = {
    root: null, // Use the viewport as the root
    rootMargin: '0px 0px -600px 0px', // Trigger when the section is 300px from the top of the viewport
    threshold: 0 // Trigger as soon as the section reaches 300px from the top
  };

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        headings.forEach(heading => heading.classList.remove('active'));
        
        const index = Array.from(sections).indexOf(entry.target);
        headings[index].classList.add('active');
      }
    });
  }, options);

  sections.forEach(section => observer.observe(section));
});

    </script>

</body>
</html>